{
  "name": "blog-platform",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.5",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "hono": "^4.7.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10"
  }
}