{
  "name": "blog-platform",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "migrate": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10"
  }
}